{
  "name": "ProjetoGit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Murilo Kuerten <atendimento8@cubosis.com.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
